SPRING_DATABASE_URL=localhost:3306
spring.datasource.url=jdbc:mysql://${SPRING_DATABASE_URL}/cards?createDatabaseIfNotExist=true&autoReconnect=true&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
